<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vueApp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
@import 'src/style.css';
*{
  padding: 0;
  margin: 0;
}
.headTab{
    display: flex;
    padding: 5px 3px;
    background-color: lightcoral;
}
.headTab li {
    list-style: none;
    flex: 1
}
.content{
    padding: 10px;
}
.el-message-box{
  width: 90%;
}
.bottom-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px
}
.flex-box {
  display: flex;
  background-color: lightcoral;
}
.flex-box li {
  list-style: none;
  flex: 1;
  text-align: center;
  padding: 10px 0;
}
.headPortrait{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
}
.el-collapse-item__header{
  white-space: nowrap;
}
</style>